# spring-auth

./: README.md  build.gradle
src/main/java/com/example/springauth/: SpringauthApplication.java
src/main/java/com/example/springauth/common/dto/: ResDTO.java
src/main/java/com/example/springauth/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/example/springauth/config/: SecurityConfig.java
src/main/java/com/example/springauth/controller/: UserController.java
src/main/java/com/example/springauth/domain/user/: RoleType.java  UserEntity.java
src/main/java/com/example/springauth/dto/request/: ReqLoginDTO.java  ReqUserPostDTO.java
src/main/java/com/example/springauth/dto/response/: ResLoginDTO.java  ResUserPostDTO.java  ResUserRolePatchDTO.java
src/main/java/com/example/springauth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/springauth/global/dto/: ResDTO.java
src/main/java/com/example/springauth/global/exception/: CustomAccessDeniedHandler.java  CustomException.java  ExceptionCode.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/example/springauth/jwt/: JwtUtil.java
src/main/java/com/example/springauth/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/example/springauth/service/: UserService.java
src/main/java/com/example/springauth/user/application/dto/request/: ReqLoginDTO.java  ReqUserPostDTO.java
src/main/java/com/example/springauth/user/application/dto/response/: ResLoginDTO.java  ResUserPostDTO.java  ResUserRolePatchDTO.java
src/main/java/com/example/springauth/user/application/service/: AuthService.java  UserService.java
src/main/java/com/example/springauth/user/domain/entity/: UserEntity.java
src/main/java/com/example/springauth/user/domain/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/springauth/user/domain/vo/: RoleType.java
src/main/java/com/example/springauth/user/infrastructure/config/: SecurityConfig.java
src/main/java/com/example/springauth/user/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/springauth/user/presentation/controller/: AuthController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/springauth/user/presentation/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: user.http
